spring.application.name=edgenode3
server.port=9003
eureka.instance.metadata-map.nettyport=9093


eureka.instance.metadata-map.nettyip=127.0.0.1
eureka.instance.metadata-map.serverport=${server.port}


eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.non-secure-port=${server.port}
eureka.instance.hostname=${HOSTNAME:127.0.0.1}
application.name=${spring.application.name}
netty.port=${eureka.instance.metadata-map.nettyport}
netty.url=127.0.0.1
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
